.typestart
  box-sizing: border-box
  width: 100%
  padding: 0
  margin: 0 auto
  position: relative
  &__title
    width: 460px
    @include textTitle()
    padding: 80px 0 0 120px
    margin: 0 0 50px
  &-container
    width: 42.36%
    position: absolute
    right: 0
    top: 20px
    padding: 0
    margin: 0
    &__foto-way
      width: 100%
      height: auto
      padding: 0
      margin: 0
      object-fit: cover
      object-position: center
    &__limiter
      width: 132.46%
      height: 410px
      position: absolute
      bottom: 79px
      right: 0
      z-index: 1
    &__foto-bike
      display: block
      width: 340px
      height: 260px
      padding: 20px 50px
      margin: 0
      background-color: $color-background-day
      object-fit: cover
      object-position: center
      filter: drop-shadow(-20px 60px 220px rgba(0, 0, 0, 0.2))
      border-radius: 20px
      position: sticky
      top: 347px
      z-index: 1
  &-info
    width: 31.9%
    display: block
    margin: 0
    padding: 0 0 209px 120px
    &__paragraph
      width: 100%
      @include textParagraph()
      padding: 0
      margin: 0 0 50px 0
    &__link
      display: block
      width: 180px
      height: 50px
      text-decoration: none
      font-style: normal
      background-color: $btn-circle
      border-radius: 4px
      cursor: pointer
      position: relative
      color: $btn-text-day
      padding: 0
      margin: 0 0 167px 0
      &-text
        display: block
        width: 160px
        font-weight: 600
        font-size: 14px
        line-height: 18px
        letter-spacing: 1px
        text-align: center
        position: relative
        z-index: 1
        padding: 16px 10px
        margin: 0
      &::before
        transition-timing-function: linear
        transition-duration: 0.3s
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 0
        background-color: #319E75
        border-radius: 4px
      &:hover::before
        width: 100%
    &__system
      width: inherit
      display: flex
      align-items: center
      &-text
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: $color-title-text-day
        padding: 0
        margin: 0 20px 0 0
      &-hatch
        width: 132px
        height: 2px
        outline: none
        border: none
        background-color: $color-background
        margin: 0
        padding: 0
