@mixin diagonalLine()
  display: block
  height: 0
  width: 100%
  border: 1px solid $color-decorative-line-day
  padding: 0

@mixin textTitle()
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 60px
  letter-spacing: -0.5px
  color: $color-header-text-day

@mixin textParagraph()
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  opacity: 0.7
  color: $color-pararaph-text-day

@mixin textminParagraph()
  font-size: 12px
  line-height: 18px
