.page
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: 'Inter', sans-serif
  max-width: 1440px
  background-color: $color-background-day
  position: relative
  padding: 0
  margin: 0 auto
