.quote
  box-sizing: border-box
  width: 100%
  padding: 120px 120px 60px 120px
  margin: 0 auto
  display: flex
  justify-content: space-between
  &__diagonal-line
    display: none
  &__foto
    width: 56%
    height: auto
    min-width: 284px
    min-height: 204px
    object-fit: cover
    object-position: center
    margin: 0
    padding: 0
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 40.48%
    min-width: 284px
    padding: 0
    margin: 0 0 0 80px
    &-text
      width: 100%
      font-style: normal
      font-weight: 600
      font-size: 34px
      line-height: 44px
      letter-spacing: -0.5px
      color: $color-header-text-day
      margin: 0
      padding: 0
  &__author
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0
    padding: 0
    &-name
      margin: 0 0 8px0
      padding: 0
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 32px
      color: $color-header-text-day
    &-prosport
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 28px
      color: $color-pararaph-text-day
      opacity: 0.7
