.training
  box-sizing: border-box
  width: 100%
  padding: 150px 120px 120px 120px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: flex-start
  &__info
    width: 460px
    min-height: 460px
    padding: 0
    margin: 0
    &-title
      width: 100%
      padding: 0
      margin: 0 0 50px 0
      font-style: normal
      font-weight: 700
      font-size: 55px
      line-height: 60px
      letter-spacing: -0.5px
      color: $color-title-text-day
    &-paragraph
      width: 100%
      padding: 0
      margin: 0 0 182px 0
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 28px
      color: $color-pararaph-text-day
      opacity: 0.7
  &__programs
    width: 100%
    display: flex
    justify-content: flex-start
    list-style-type: none
    padding: 0
    margin: 0
  &__program
    align-self: flex-end
    padding: 0
    margin: 0 30px 0 0
    &-link
      padding: 0
      margin: 0
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 28px
      color: $color-link-day
      transition: opacity 0.3s
    &-link:hover
      opacity: 0.6
  &__program:last-child
    margin: 0
  &__foto
    display: block
    width: 580px
    height: 460px
    margin: 0
    padding: 0
